<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="21701" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionViewPrefetching_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Wh-Tk-btx">
                                <rect key="frame" x="96" y="60" width="1728" height="960"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="97O-qU-Nu5">
                                    <size key="itemSize" width="401" height="231"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="fOd-cA-2Kx" customClass="Cell" customModule="CollectionViewPrefetching_tvOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="401" height="231"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Uwr-sH-Nj0">
                                            <rect key="frame" x="0.0" y="0.0" width="401" height="231"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYM-As-5pI">
                                                    <rect key="frame" x="16" y="16" width="369" height="140"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5gW-yx-qUI">
                                                    <rect key="frame" x="16" y="16" width="369" height="140"/>
                                                    <subviews>
                                                        <stackView opaque="NO" tag="4" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wgo-0b-wCi">
                                                            <rect key="frame" x="0.0" y="0.0" width="369" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waY-nV-IjT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="184.5" height="35"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeB-iO-Wno">
                                                                    <rect key="frame" x="184.5" y="0.0" width="184.5" height="35"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vfx-VH-jlf">
                                                            <rect key="frame" x="0.0" y="35" width="369" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRa-qQ-bbT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="179.5" height="35"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAD-7U-RjU">
                                                                    <rect key="frame" x="183.5" y="0.0" width="185.5" height="35"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odk-21-4XX">
                                                            <rect key="frame" x="0.0" y="70" width="369" height="35"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjs-oC-euI">
                                                            <rect key="frame" x="0.0" y="105" width="369" height="35"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5gW-yx-qUI" firstAttribute="leading" secondItem="Uwr-sH-Nj0" secondAttribute="leading" constant="16" id="0Ev-4w-eCb"/>
                                                <constraint firstAttribute="trailing" secondItem="5gW-yx-qUI" secondAttribute="trailing" constant="16" id="2yI-0C-KhP"/>
                                                <constraint firstItem="kYM-As-5pI" firstAttribute="bottom" secondItem="5gW-yx-qUI" secondAttribute="bottom" id="CRH-Cg-quK"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5gW-yx-qUI" secondAttribute="bottom" constant="16" id="J54-Kl-mhT"/>
                                                <constraint firstItem="5gW-yx-qUI" firstAttribute="top" secondItem="Uwr-sH-Nj0" secondAttribute="top" constant="16" id="LET-zy-OD2"/>
                                                <constraint firstItem="kYM-As-5pI" firstAttribute="trailing" secondItem="5gW-yx-qUI" secondAttribute="trailing" id="WKa-ef-OG5"/>
                                                <constraint firstItem="kYM-As-5pI" firstAttribute="leading" secondItem="5gW-yx-qUI" secondAttribute="leading" id="mjj-bR-9JX"/>
                                                <constraint firstItem="kYM-As-5pI" firstAttribute="top" secondItem="5gW-yx-qUI" secondAttribute="top" id="xU3-4n-uq0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="401" height="231"/>
                                        <connections>
                                            <outlet property="backgroundView" destination="kYM-As-5pI" id="Ppx-m3-xLh"/>
                                            <outlet property="carouselId" destination="tRa-qQ-bbT" id="RbN-Ae-FFk"/>
                                            <outlet property="endTimeStamp" destination="Rjs-oC-euI" id="7GT-hI-00f"/>
                                            <outlet property="item" destination="LeB-iO-Wno" id="TbM-q1-fLF"/>
                                            <outlet property="section" destination="waY-nV-IjT" id="9OK-t8-fV9"/>
                                            <outlet property="startTimeStamp" destination="Odk-21-4XX" id="K2W-oG-NFj"/>
                                            <outlet property="tileIndex" destination="FAD-7U-RjU" id="kzT-8e-ept"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5Wh-Tk-btx" secondAttribute="trailing" id="2Np-sB-Pzp"/>
                            <constraint firstItem="5Wh-Tk-btx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5lp-ea-qjf"/>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="bottom" secondItem="5Wh-Tk-btx" secondAttribute="bottom" id="Qq9-bf-ezF"/>
                            <constraint firstItem="5Wh-Tk-btx" firstAttribute="top" secondItem="wu6-TO-1qx" secondAttribute="top" id="gCN-3K-9H7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="5Wh-Tk-btx" id="yiQ-oj-SaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="-75"/>
        </scene>
    </scenes>
</document>
