<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="21701" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionViewPrefetching_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LiS-1B-sNt">
                                <rect key="frame" x="80" y="60" width="1760" height="960"/>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="bottom" secondItem="LiS-1B-sNt" secondAttribute="bottom" id="4Z6-H2-Ivk"/>
                            <constraint firstItem="LiS-1B-sNt" firstAttribute="leading" secondItem="wu6-TO-1qx" secondAttribute="leading" id="6Md-b4-DiS"/>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="trailing" secondItem="LiS-1B-sNt" secondAttribute="trailing" id="8Xe-1q-p6z"/>
                            <constraint firstItem="LiS-1B-sNt" firstAttribute="top" secondItem="wu6-TO-1qx" secondAttribute="top" id="EgJ-Nq-XTl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="LiS-1B-sNt" id="68U-fJ-akj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="-75"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Q3G-bJ-Mh8">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t7f-YX-eOb" customClass="CollectionViewController" customModule="CollectionViewPrefetching_tvOS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tbg-7W-cxb">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eY4-X3-WEE">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="HeroCell" reuseIdentifier="HeroCell" id="MC7-ix-n85" customClass="HeroCell" customModule="CollectionViewPrefetching_tvOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="405"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BkX-Ok-kmP">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="405"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8am-qD-liY">
                                            <rect key="frame" x="88" y="8" width="32" height="389"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fbO-4k-rld">
                                            <rect key="frame" x="88" y="8" width="32" height="389"/>
                                            <subviews>
                                                <stackView opaque="NO" tag="4" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="laT-Tj-qWk">
                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBX-A8-oiv">
                                                            <rect key="frame" x="0.0" y="0.0" width="10.5" height="35"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyU-88-mMP">
                                                            <rect key="frame" x="10.5" y="0.0" width="11" height="35"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2n-sE-IjO">
                                                            <rect key="frame" x="21.5" y="0.0" width="10.5" height="35"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="bRH-UV-Mg0">
                                                    <rect key="frame" x="0.0" y="35" width="32" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mf-PT-U9b">
                                                            <rect key="frame" x="0.0" y="0.0" width="15.5" height="35"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgn-hh-wVf">
                                                            <rect key="frame" x="19.5" y="0.0" width="12.5" height="35"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ezo-d6-hqY">
                                                    <rect key="frame" x="0.0" y="70" width="32" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hor-3L-0dS">
                                                            <rect key="frame" x="0.0" y="0.0" width="15.5" height="35"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXU-Ub-VDQ">
                                                            <rect key="frame" x="19.5" y="0.0" width="12.5" height="35"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbk-Xh-GOs">
                                                    <rect key="frame" x="0.0" y="105" width="32" height="35"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ap8-7e-8Bi">
                                                    <rect key="frame" x="0.0" y="140" width="32" height="35"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DY5-uP-ufC">
                                                    <rect key="frame" x="0.0" y="175" width="32" height="139"/>
                                                    <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSN-I2-kaf">
                                                    <rect key="frame" x="0.0" y="314" width="32" height="75"/>
                                                    <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="fbO-4k-rld" secondAttribute="trailing" id="Cem-sW-JVd"/>
                                        <constraint firstItem="8am-qD-liY" firstAttribute="bottom" secondItem="fbO-4k-rld" secondAttribute="bottom" id="Ikw-oA-oMH"/>
                                        <constraint firstItem="8am-qD-liY" firstAttribute="trailing" secondItem="fbO-4k-rld" secondAttribute="trailing" id="aGV-8k-b2S"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fbO-4k-rld" secondAttribute="bottom" id="c4S-ah-109"/>
                                        <constraint firstItem="fbO-4k-rld" firstAttribute="top" secondItem="BkX-Ok-kmP" secondAttribute="topMargin" id="dSV-YZ-21e"/>
                                        <constraint firstItem="8am-qD-liY" firstAttribute="leading" secondItem="fbO-4k-rld" secondAttribute="leading" id="gyO-30-la7"/>
                                        <constraint firstItem="8am-qD-liY" firstAttribute="top" secondItem="fbO-4k-rld" secondAttribute="top" id="rWQ-W4-ZBJ"/>
                                        <constraint firstItem="fbO-4k-rld" firstAttribute="leading" secondItem="BkX-Ok-kmP" secondAttribute="leadingMargin" id="yGr-n2-J9C"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="128" height="405"/>
                                <connections>
                                    <outlet property="backgroundView" destination="8am-qD-liY" id="VcS-Yi-zFJ"/>
                                    <outlet property="carouselId" destination="hor-3L-0dS" id="XPL-SW-58D"/>
                                    <outlet property="cellHeight" destination="Qgn-hh-wVf" id="kUn-jh-kuH"/>
                                    <outlet property="cellWidth" destination="1Mf-PT-U9b" id="APz-PK-9ok"/>
                                    <outlet property="endTimeStamp" destination="Ap8-7e-8Bi" id="ufD-hS-4gO"/>
                                    <outlet property="item" destination="qyU-88-mMP" id="OCN-t9-vVa"/>
                                    <outlet property="section" destination="WBX-A8-oiv" id="VRt-Ox-WBS"/>
                                    <outlet property="startTimeStamp" destination="Dbk-Xh-GOs" id="5YV-dd-Oa8"/>
                                    <outlet property="tileIndex" destination="UXU-Ub-VDQ" id="7Sr-SG-QQX"/>
                                    <outlet property="totalTiles" destination="k2n-sE-IjO" id="c75-k6-ZTd"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ho9-zu-Ccm" customClass="Cell" customModule="CollectionViewPrefetching_tvOS" customModuleProvider="target">
                                <rect key="frame" x="138" y="87" width="401" height="231"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hG0-EH-ZmQ">
                                    <rect key="frame" x="0.0" y="0.0" width="401" height="231"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAd-V3-ahA" userLabel="Background View">
                                            <rect key="frame" x="16" y="16" width="369" height="175"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yvW-M8-Rvh">
                                            <rect key="frame" x="16" y="16" width="369" height="175"/>
                                            <subviews>
                                                <stackView opaque="NO" tag="4" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mNg-bC-ylc">
                                                    <rect key="frame" x="0.0" y="0.0" width="369" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb7-ez-O7r">
                                                            <rect key="frame" x="0.0" y="0.0" width="123" height="35"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rz-ez-vzz">
                                                            <rect key="frame" x="123" y="0.0" width="123" height="35"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egb-x2-ihR">
                                                            <rect key="frame" x="246" y="0.0" width="123" height="35"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="D0o-D9-3Dw">
                                                    <rect key="frame" x="0.0" y="35" width="369" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obd-Dw-K22">
                                                            <rect key="frame" x="0.0" y="0.0" width="179.5" height="35"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8p-TC-1OY">
                                                            <rect key="frame" x="183.5" y="0.0" width="185.5" height="35"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="TZE-6i-PM9">
                                                    <rect key="frame" x="0.0" y="70" width="369" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Db6-8K-WVb">
                                                            <rect key="frame" x="0.0" y="0.0" width="179.5" height="35"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTe-tV-Aba">
                                                            <rect key="frame" x="183.5" y="0.0" width="185.5" height="35"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSl-oh-XG3">
                                                    <rect key="frame" x="0.0" y="105" width="369" height="35"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeP-90-KWM">
                                                    <rect key="frame" x="0.0" y="140" width="369" height="35"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yvW-M8-Rvh" secondAttribute="bottom" constant="16" id="AEb-Wq-Hos"/>
                                        <constraint firstItem="yvW-M8-Rvh" firstAttribute="top" secondItem="hG0-EH-ZmQ" secondAttribute="top" constant="16" id="EvN-O6-RwR"/>
                                        <constraint firstItem="ZAd-V3-ahA" firstAttribute="bottom" secondItem="yvW-M8-Rvh" secondAttribute="bottom" id="IuJ-oA-7xC"/>
                                        <constraint firstItem="ZAd-V3-ahA" firstAttribute="leading" secondItem="yvW-M8-Rvh" secondAttribute="leading" id="edp-kI-HjM"/>
                                        <constraint firstItem="ZAd-V3-ahA" firstAttribute="trailing" secondItem="yvW-M8-Rvh" secondAttribute="trailing" id="gt3-gx-OKT"/>
                                        <constraint firstAttribute="trailing" secondItem="yvW-M8-Rvh" secondAttribute="trailing" constant="16" id="jU0-KL-vUc"/>
                                        <constraint firstItem="yvW-M8-Rvh" firstAttribute="leading" secondItem="hG0-EH-ZmQ" secondAttribute="leading" constant="16" id="qLq-3i-ujY"/>
                                        <constraint firstItem="ZAd-V3-ahA" firstAttribute="top" secondItem="yvW-M8-Rvh" secondAttribute="top" id="s4v-gV-Dtk"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="401" height="231"/>
                                <connections>
                                    <outlet property="backgroundView" destination="ZAd-V3-ahA" id="XsC-0W-ttC"/>
                                    <outlet property="carouselId" destination="Db6-8K-WVb" id="TIg-8Y-Sj7"/>
                                    <outlet property="cellHeight" destination="V8p-TC-1OY" id="aYe-vT-9cQ"/>
                                    <outlet property="cellWidth" destination="obd-Dw-K22" id="iY2-eO-UTY"/>
                                    <outlet property="endTimeStamp" destination="SeP-90-KWM" id="1X3-m4-70F"/>
                                    <outlet property="item" destination="5Rz-ez-vzz" id="Jc5-Dy-h6Q"/>
                                    <outlet property="section" destination="xb7-ez-O7r" id="4KO-cc-Bip"/>
                                    <outlet property="startTimeStamp" destination="JSl-oh-XG3" id="GZu-Px-uvz"/>
                                    <outlet property="tileIndex" destination="gTe-tV-Aba" id="TEM-O8-XJH"/>
                                    <outlet property="totalTiles" destination="egb-x2-ihR" id="lX5-BI-i9x"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="t7f-YX-eOb" id="WW3-Id-Nnr"/>
                            <outlet property="delegate" destination="t7f-YX-eOb" id="u7P-gr-ZHY"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="tabBarObservedScrollView" destination="tbg-7W-cxb" id="4bQ-mX-5ox"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zif-uN-3Wd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="-1308"/>
        </scene>
    </scenes>
</document>
